# javaee

./: pom.xml  文档.docx
src/main/java/controller/: ClassPathXmlApplicationContext.java  Login.java
src/main/java/dao/: MybatisDao.java
src/main/java/packclass/: Orderlist.java  Persion.java  Product.java  ProductList.java
src/main/java/service/impl/: ApplicationContext.java  Buy.java  Controller.java  Hello.java  ModelMap.java  RequestMapping.java  Test.java
src/main/java/util/: Md5.java
src/main/webapp/: index.jsp  show.jsp
src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
src/main/webapp/jsp/: account.jsp  edit.jsp  editSubmit.jsp  index.jsp  login.jsp  public.jsp  publicSubmit.jsp  show.jsp
src/test/resources/: application-context-dao.xml  application-context.xml  struts.xml
